# Modificar este modelo y evaluar resultados
def create_model_simple_cnn():
  model = models.Sequential()
  model.add(layers.BatchNormalization(input_shape=(32, 32, 3)))
  model.add(layers.Conv2D(64, (3, 3), activation='relu',padding='same'))
  model.add(layers.MaxPooling2D((2, 2)))
  
  model.add(layers.Conv2D(80, (4, 4), activation='relu',padding='same'))
  model.add(layers.MaxPooling2D((5, 5)))
  
  model.add(layers.Conv2D(150, (6, 6), activation='relu',padding='same'))
  model.add(layers.MaxPooling2D((2, 2)))


  model.add(layers.Flatten())
  model.add(layers.Dense(32, activation='relu'))
  model.add(layers.Dropout(0.25))
  model.add(layers.Dense(10, activation='softmax'))
  return model